GunnarsAuto.GUI/CreateCarWindow.xaml

<Window x:Class="GunnarsAuto.GUI.CreateCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunnarsAuto.GUI"
        mc:Ignorable="d"
        Title="Gunnars Auto - Opret bil"
        Height="450"
        Width="500"
        WindowStartupLocation="CenterScreen"
        FontSize="16">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Content="Mærke"
               Grid.Row="0"
               Grid.Column="0"
               Margin="0,5"
               VerticalContentAlignment="Center" />
        <TextBox Grid.Row="0"
                 x:Name="MakeTextBox"
                 Grid.Column="1"
                 Margin="0,5"
                 VerticalContentAlignment="Center"/>
        <Label Content="Model"
               Grid.Row="1"
               Grid.Column="0"
               Margin="0,5"
               VerticalContentAlignment="Center" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,5"
                 VerticalContentAlignment="Center"
                 x:Name="ModelTextBox" />
        <Label Content="Stelnummer"
               Grid.Row="2"
               Grid.Column="0"
               Margin="0,5"
               VerticalContentAlignment="Center" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,5"
                 VerticalContentAlignment="Center"
                 x:Name="VINTextBox" />
        <Label Content="Registreringsnummer"
               Grid.Row="3"
               Grid.Column="0"
               Margin="0,5"
               VerticalContentAlignment="Center" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="0,5"
                 VerticalContentAlignment="Center"
                 x:Name="RegistryNumberTextBox" />
        <Label Content="Brugt"
               Grid.Row="4"
               Grid.Column="0"
               Margin="0,5"
               VerticalContentAlignment="Center" />
        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  Margin="0,5"
                  VerticalContentAlignment="Center"
                  x:Name="IsUsedCheckBox" />
        <Label Content="Købspris"
               Grid.Row="5"
               Grid.Column="0"
               Margin="0,5"
               VerticalContentAlignment="Center" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Margin="0,5"
                 VerticalContentAlignment="Center"
                 x:Name="BuyPriceTextBox" />
        <Button Content="Opret"
                Name="AddCarButton"
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,5"
                IsDefault="True"
                VerticalContentAlignment="Center"
                Click="AddCarButton_Click" />
    </Grid>
</Window>
