GunnarsAuto.GUI/MainWindow.xaml

<Window x:Class="GunnarsAuto.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunnarsAuto.GUI"
        mc:Ignorable="d"
        Title="Gunnars Auto"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="LightGray" 
        FontSize="16">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Label Content="Sælger:"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0" />
            <ComboBox HorizontalAlignment="Center"
                      Height="30"
                      Padding="30,5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="test" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <DataGrid AlternatingRowBackground="LightGray"
                  Grid.Row="1"
                  x:Name="CarDataGrid"
                  GridLinesVisibility="None">
        </DataGrid>
        <Button x:Name="CreateCarButton"
                Margin="0,10,0,0"
                Grid.Row="2"
                Content="Opret bil"
                Padding=" 20,10"
                HorizontalAlignment="Right"
                Click="CreateCarButton_Click" />
    </Grid>
</Window>
