GunnarsAuto.GUI/MainWindow.xaml

<Window x:Class="GunnarsAuto.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunnarsAuto.GUI"
        mc:Ignorable="d"
        Title="Gunnars Auto"
        Height="450"
        Width="850"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        FontSize="16">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Label Content="Sælger:"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0" />
            <ComboBox HorizontalAlignment="Center"
                      x:Name="SalesPersonsComboBox"
                      Height="30"
                      Padding="30,5"
                      ItemsSource="{Binding Path=SalesPersons}"
                      DisplayMemberPath="Initials"
                      SelectedValuePath="Initials"
                      SelectionChanged="SalesPersonsComboBox_SelectionChanged">
            </ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="1" SelectionMode="Single"
                  x:Name="SalesDataGrid" MinRowHeight="40"
                  VerticalContentAlignment="Center" CanUserAddRows="False" IsReadOnly="True"
                  GridLinesVisibility="None" AutoGenerateColumns="False" Padding="0,0,20,0" Background="WhiteSmoke">
            <DataGrid.Resources>
                
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="WhiteSmoke"/>
                    <Setter Property="CanUserResizeRows" Value="False"/>
                    <Setter Property="CanUserReorderColumns" Value="False"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Margin" Value="5" />
                    <Style.Triggers >
                        <Trigger Property="DataGridCell.IsSelected" Value="true">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers >
                        <Trigger Property="DataGridRow.IsSelected" Value="true">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mærke"
                                    Binding="{Binding Car.Make}" />
                <DataGridTextColumn Header="Model"
                                    Binding="{Binding Car.Model}" />
                <DataGridTextColumn Header="Registreringsnummer"
                                    Binding="{Binding Car.RegistryNumber}" />
                <DataGridTextColumn Header="Købspris"
                                    Binding="{Binding BuyPrice, StringFormat=N2}" />
                <DataGridTextColumn Header="Købsdato"
                                    Binding="{Binding BuyDate, StringFormat=dd-MM-yyyy}" />
                <DataGridTextColumn Header="Salgspris"
                                    Binding="{Binding SellPrice, StringFormat=N2}" />
                <DataGridTextColumn Header="Salgsdato"
                                    Binding="{Binding SellDate, StringFormat=dd-MM-yyyy}" />
                <DataGridCheckBoxColumn Header="Brugt"
                                        Binding="{Binding Car.IsUsed}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateCarButton"
                Margin="0,10,0,0"
                Grid.Row="2"
                Content="Opret bil"
                Padding=" 20,10"
                HorizontalAlignment="Right"
                Click="CreateCarButton_Click"
                IsEnabled="False" 
                Background="WhiteSmoke"/>

        <Button x:Name="SellCarButton"
                Margin="0,10,0,0"
                Grid.Row="2"
                Content="Sælg bil"
                Padding=" 20,10"
                HorizontalAlignment="Left"
                Click="SellCarButton_Click"
                IsEnabled="False" 
                Background="WhiteSmoke"/>
    </Grid>
</Window>
