GunnarsAuto.GUI/SellCarWindow.xaml

<Window x:Class="GunnarsAuto.GUI.SellCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunnarsAuto.GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FontSize="16"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        Title="Sælg bil" Height="125" Width="300">
    <Grid Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Pris på bilen" Margin="0, 0, 0, 10"/>
        <TextBox x:Name="SellCarPriceTextBox"
                 Text="{Binding SelectedSale.SellPrice}"
                 HorizontalAlignment="Stretch" 
                 Padding="5" 
                 Grid.Row="1" 
                 Margin="2"/>
        <Button x:Name="SellCarButton" 
                Content="Sælg" 
                HorizontalAlignment="Stretch" 
                Padding="20, 5" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="2" 
                Background="WhiteSmoke" Click="SellCarButton_Click"/>
    </Grid>
</Window>
